CheckYourProduct.UI/Views/ResultPage.xaml

<UserControl x:Class="CheckYourProduct.UI.Views.ResultPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckYourProduct.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    Margin="25"
                    HorizontalAlignment="Center">
            <TextBlock Text="CheckYourProduct"/>
            <TextBox x:Name="SearchBox"
                     Text="..."
                     Width="400"
                     Margin="10 0 10 0"/>
            <Button x:Name="SearchButton"
                    Content="Search"/>
        </StackPanel>
        <Grid Grid.Row="1"
              Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name"
                       VerticalAlignment="Center"
                       FontSize="20"/>
            <TextBlock x:Name="NameBlock"
                       Grid.Column="1"
                       Text="Test"
                       VerticalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="Category"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Grid.Row="1"/>
            <TextBlock x:Name="CategoryBlock"
                       Text="Test"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="1"
                       FontSize="20"/>
            <TextBlock Text="Owner"
                       VerticalAlignment="Center"
                       Grid.Row="2"
                       FontSize="20"/>
            <TextBlock x:Name="OwnerBlock"
                       Text="Test"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="2"
                       FontSize="20"/>
        </Grid>
        <Grid Grid.Row="2"
              Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name"
                       VerticalAlignment="Center"
                       FontSize="20"/>
            <TextBlock x:Name="ProducerName"
                       Grid.Column="1"
                       Text="Test"
                       VerticalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="Category"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Grid.Row="1"/>
            <TextBlock x:Name="ProducerHQ"
                       Text="Test"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="1"
                       FontSize="20"/>
        </Grid>
    </Grid>
</UserControl>
