CheckYourProduct.UI/Views/TabControlProduct.xaml

<UserControl x:Class="CheckYourProduct.UI.Views.TabControlProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckYourProduct.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Back"
                Margin="15"
                Width="50"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>
        <StackPanel Orientation="Vertical" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name:"
                           FontSize="20"
                           FontWeight="Bold"
                           Width="100"
                           Margin="10"/>
                <TextBox Text="{Binding Path=Item.Name, Mode=TwoWay}"
                           Margin="10 10 0 0"
                           FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Company:"
                           FontSize="20"
                           FontWeight="Bold"
                           Width="100"
                           Margin="10"/>
                <TextBox Text="{Binding Path=Item.Category, Mode=TwoWay}"
                           Margin="10 10 0 0"
                           FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Owners:"
                           FontSize="20"
                           FontWeight="Bold"
                           Width="100"
                           Margin="10"/>
                <TextBlock Text="God"
                           Margin="10 10 0 0"
                           FontSize="18"/>
            </StackPanel>
            <TextBlock Text="{Binding Path=Item.Name}"/>
        </StackPanel>
    </Grid>
</UserControl>
