CheckYourProduct.UI/MainWindow.xaml

<Window x:Class="CheckYourProduct.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckYourProduct.UI"
        xmlns:views="clr-namespace:CheckYourProduct.UI.Views"
        xmlns:viewmodel="clr-namespace:CheckYourProduct.UI.ViewModel"
        mc:Ignorable="d"
        Title="Product Check" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:ProductViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    x:Name="ControlTab">
            <TabItem Header="Search"
                     x:Name="SearchTab">
                <views:SearchPage/>
            </TabItem>
            <TabItem Header="Product">
                <views:TabControlProduct/>
            </TabItem>
            <TabItem Header="Company">
                <views:TabControlCompany/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
